spring.application.name=matiere-ms


### DATABASE ###
#spring.data.mongodb.uri=mongodb://localhost:27017/matiere
spring.data.mongodb.uri=mongodb://mongodb:27017/matiere


### RESILIENCE4J ###
resilience4j.circuitbreaker.instances.stockService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stockService.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.stockService.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.stockService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.stockService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockService.eventConsumerBufferSize=10

### EUREKA CLIENT ###
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=matiere-ms
eureka.instance.prefer-ip-address=true

# Keycloak configuration
#keycloak.auth-server-url=http://localhost:8180/realms/microservices
#keycloak.realm=microservices
#keycloak.resource=matiere-ms
#keycloak.credentials.secret=bW9wYTNmjhFvxNRVhaUT40y6W0w26Osz
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#keycloak.principal-attribute=preferred_username

spring.security.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
