
spring.application.name=module-ms
spring.cloud.config.uri=http://host.docker.internal:8888

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/module?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### RESILIENCE4J ###
resilience4j.circuitbreaker.instances.stockService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stockService.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.stockService.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.stockService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.stockService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockService.eventConsumerBufferSize=10

### EUREKA CLIENT ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
